# unigest

./: README.md  aule.json  docenti.json  pom.xml  studenti.json
src/main/java/it/univaq/disim/lpo/dominiouniversitario/: App.java
src/main/java/it/univaq/disim/lpo/dominiouniversitario/controller/: AggiungiAppelloDialogController.java  AggiungiDocenteController.java  AggiungiStudenteController.java  DataInitializable.java  EsitoEsamiController.java  GestioneAppelliController.java  HomeAdminController.java  HomeInsegnanteController.java  HomeStudenteController.java  InsegnamentiAttiviController.java  LoginController.java  PrenotazioneEsamiController.java  ProfiloDocenteController.java  ProfiloStudenteController.java  RegistrazioneVotiController.java  RicercaAuleController.java  RicercaDocenteController.java  RicercaStudenteController.java  RiepilogoCarrieraController.java  VerbalizzazioneVotoDialogController.java
src/main/java/it/univaq/disim/lpo/dominiouniversitario/core/: Appello.java  AuleEdifici.java  CorsiLaurea.java  Docenti.java  EsameSostenuto.java  Insegnamenti.java  Iscrizione.java  Persona.java  Studenti.java  Verbali.java
src/main/java/it/univaq/disim/lpo/dominiouniversitario/service/: DataInitializable.java  IGestioneAppelli.java  IGestioneAule.java  IGestioneCorsiLaurea.java  IGestioneDocenti.java  IGestioneEsami.java  IGestioneInsegnamenti.java  IGestioneStudenti.java
src/main/java/it/univaq/disim/lpo/dominiouniversitario/service/methods/: GestioneAppelli.java  GestioneAule.java  GestioneCorsiLaurea.java  GestioneDocenti.java  GestioneEsami.java  GestioneInsegnamenti.java  GestioneStudenti.java
src/main/java/it/univaq/disim/lpo/dominiouniversitario/view/: View.java  ViewDispatcher.java  ViewException.java
src/main/resources/: logback.xml
src/main/resources/fxml/: CreazioneDocente.fxml  CreazioneStudente.fxml  EsitoEsami.fxml  HomeAdmin.fxml  HomeInsegnante.fxml  RegistrazioneVoti.fxml  RicercaAule.fxml  RicercaStudente.fxml  RiepilogoCarriera.fxml
